{
  "name": "que-cocino-hoy",
  "version": "1.0.0",
  "description": "Que Cocino Hoy?",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc && nodemon build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "openai": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "ts-loader": "^9.2.6",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "type": "module"
}
